brndnmtthws/rust-action/action.yml
name: brndnmtthws/rust-action
description: |
  All-in-one Rust action with caching for linting, building, testing, and
  producing coverage reports.
author: Brenden Matthews <github@brenden.brndn.io>
branding:
  icon: box
  color: purple

inputs:
  toolchain:
    default: stable
    description: Specify a Rust toolchain.
  components:
    default: |
      clippy
      rustfmt
    description: Rust components to install along with the toolchain.
  cargo-packages:
    default: |
      cargo-tarpaulin
    description: The default set of cargo packages to install
  disable-cargo-registry-cache:
    description: If set to 'true', the Cargo registry cache will not be enabled.
  disable-cargo-target-cache:
    description: If set to 'true', the Cargo target cache will not be enabled.
  enable-sccache:
    description: If set to 'true', sccache will be enabled.

runs:
  using: 'composite'
  steps:
    - uses: brndnmtthws/rust-action-rustup@v1
      name: Install toolchain
      id: rustup
      with:
        toolchain: ${{ inputs.toolchain }}
        profile: minimal
        components: |
          rustfmt
          clippy
    - uses: actions/cache@v3
      name: Cache Cargo registry
      if: ${{ inputs.disable-cargo-registry-cache != 'true' }}
      with:
        key: cargo-registry-${{ steps.rustup.outputs.toolchain }}-${{ steps.rustup.outputs.rustc-version }}-${{ hashFiles('**/Cargo.lock', '**/Cargo.toml') }}
        restore-keys: |
          cargo-registry-${{ steps.rustup.outputs.toolchain }}-${{ steps.rustup.outputs.rustc-version }}-
          cargo-registry-${{ steps.rustup.outputs.toolchain }}-
          cargo-registry-
        path: |
          ~/.cargo/registry
    - uses: actions/cache@v3
      name: Cache Cargo target
      if: ${{ inputs.disable-cargo-target-cache != 'true' }}
      with:
        key: cargo-target-${{ steps.rustup.outputs.toolchain }}-${{ steps.rustup.outputs.rustc-version }}-${{ hashFiles('**/Cargo.lock', '**/Cargo.toml') }}
        restore-keys: |
          cargo-target-${{ steps.rustup.outputs.toolchain }}-${{ steps.rustup.outputs.rustc-version }}-
          cargo-target-${{ steps.rustup.outputs.toolchain }}-
          cargo-target-
        path: |
          **/target/*
    - uses: actions/cache@v3
      name: Cache sccache local files
      if: ${{ inputs.enable-sccache == 'true' }}
      with:
        key: sccache-${{ steps.rustup.outputs.toolchain }}-${{ steps.rustup.outputs.rustc-version }}-${{ hashFiles('**/Cargo.lock', '**/Cargo.toml') }}
        restore-keys: |
          sccache-${{ steps.rustup.outputs.toolchain }}-${{ steps.rustup.outputs.rustc-version }}-
          sccache-${{ steps.rustup.outputs.toolchain }}-
          sccache-
        path: |
          ~/.sccache
    - shell: bash
      run: echo "SCCACHE_DIR=$HOME/.sccache" >> $GITHUB_ENV
      if: ${{ inputs.enable-sccache == 'true' }}
    - shell: bash
      run: echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV
      if: ${{ inputs.enable-sccache == 'true' }}
    - shell: bash
      run: echo "CARGO_INCREMENTAL=0" >> $GITHUB_ENV
      if: ${{ inputs.enable-sccache == 'true' }}
    - uses: brndnmtthws/rust-action-cargo-binstall@v1
      name: Install Cargo packages
      with:
        packages: ${{ inputs.cargo-packages }}
    - uses: brndnmtthws/rust-action-cargo-binstall@v1
      name: Install sccache
      if: ${{ inputs.enable-sccache == 'true' }}
      with:
        packages: sccache

cs50victor/os1/.github/workflows/ci-rs.yml
- name: Setup ${{ matrix.rust-toolchain }} rust toolchain with caching
  uses: brndnmtthws/rust-action@v1
  with:
    toolchain: ${{ matrix.rust-toolchain }}
    components: rustfmt, clippy, tauri
    enable-sccache: "true"

cs50victor/pr_dedupe/.github/workflows/rust_checks.yml
- name: Setup ${{ matrix.rust-toolchain }} rust toolchain with caching
  uses: brndnmtthws/rust-action@v1
  with:
    toolchain: ${{ matrix.rust-toolchain }}
    components: rustfmt, clippy
    enable-sccache: "true"